# Starts the vdr, with config and installed plugins

description     "VDR upstart script"
author          "Steffen Barszus <steffenbpunkt@gmail.com>"
author          "Lars Hanisch <dvb@flensrocker.de>"

start on ((started dbus and started udev and stopped networking) \
      or (stopped vdr RESULT=failed EXIT_SIGNAL=?* \
      or  stopped vdr RESULT=failed EXIT_STATUS!=[02]) \
      or resume)
stop on runlevel [!2345]

kill timeout 60
# must be enabled if "dbus2vdr --upstart" is used
#expect stop
normal exit 0
nice -10

pre-start script

. /usr/lib/vdr/config-loader.sh
if [ "$ENABLED" = "0" ] ; then
    echo "aborted (to enable the daemon, edit /etc/default/vdr)"
    exit 2
fi

end script

script

DAEMON=/usr/bin/vdr

. /usr/lib/vdr/config-loader.sh

# Set shutdown command
test "$ENABLE_SHUTDOWN" = "1" && VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown.wrapper" \
                              || VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown-message"

. /usr/lib/vdr/commands-loader.sh

mergecommands "commands"
mergecommands "reccmds"

vdr_apiversion=`eval "$DAEMON -V -L$DAEMON 2>/dev/null | sed 's/.*(\(.*\)).*/\1/'"`
vdr_apiversion=`echo "$vdr_apiversion" | sed 's:.*/::'`
PLUGINS=`/usr/lib/vdr/plugin-loader2 --apiversion=$vdr_apiversion --confdir=$PLUGIN_CFG_DIR --libdir=$PLUGIN_DIR`

if [ "$VFAT" = "1" ]; then 
   OPTIONS="$OPTIONS --dirnames=,,1"
fi 
if [ "$CACHE_DIR" != "" ]; then
   OPTIONS="--cachedir=$CACHE_DIR $OPTIONS"
fi
if [ "$RES_DIR" != "" ]; then
   OPTIONS="--resdir=$RES_DIR $OPTIONS"
fi

# enable debug measures
if [ "$VDR_DEBUG" = "1" ]; then
   ulimit -c unlimited
   OPTIONS="$OPTIONS --userdump"
   echo "/var/log/vdr/core.%p" > /proc/sys/kernel/core_pattern
fi

# set language (default by environment, else by /etc/default/vdr)
LANG=$VDR_LANG 
LC_ALL=$VDR_LANG
export LANG LC_ALL

if [ -n "$VDR_CHARSET_OVERRIDE" ] ; then
   export VDR_CHARSET_OVERRIDE=$VDR_CHARSET_OVERRIDE
fi

export HOME=/var/lib/vdr

exec $DAEMON -v $VIDEO_DIR -c $CFG_DIR -L $PLUGIN_DIR -r $REC_CMD -s $VDRSHUTDOWN -E $EPG_FILE -u $USER -g /tmp --port $SVDRP_PORT $OPTIONS $PLUGINS $REDIRECT

end script

